
lib_libgraph_la_SOURCES =  %D%/graph.c
lib_libgraph_la_SOURCES += %D%/pq.h %D%/pq.c
lib_libgraph_la_SOURCES += %D%/gsearch.c
lib_libgraph_la_SOURCES += %D%/dijkstra.c
lib_libgraph_la_SOURCES += %D%/cycle.c
lib_libgraph_la_SOURCES += %D%/hgraph.c
lib_libgraph_la_SOURCES += %D%/shortest_path.c
lib_libgraph_la_SOURCES += %D%/graph_util.c

lib_libgraph_la_LDFLAGS =  $(AM_LDFLAGS)
lib_libgraph_la_LDFLAGS += -Wl,--version-script=$(abs_srcdir)/%D%/libgraph.version

bin_gsort_SOURCES =  %D%/gsort.c
bin_gsort_LDADD   =  $(AM_LDADD)
bin_gsort_LDADD   += lib/libgraph.la
