GRAPH_1.0 {

  global:
    gsearch_bfs;
    gsearch_dfs;
    graph_tarjan;
    bellman_ford;
    dijkstra;
    floyd_warshall;

    graph_add_edge;
    graph_add_edge_safe;
    graph_add_edge_weighted_safe;
    graph_add_weighted_edge;
    graph_clone;
    graph_create;
    graph_destroy;
    graph_edge_count;
    graph_edge_weight;
    graph_foreach;
    graph_foreach_weighted;
    graph_has_cycle;
    graph_has_edge;
    graph_in_degree;
    graph_is_connected;
    graph_is_strongly_connected;
    graph_out_degree;
    graph_print_cycles;
    graph_remove_edge;
    graph_vertex_count;
    graph_count_subgraphs;
    graph_node_seen;
    graph_mark_reachable;
    graph_mark_same_subgraph;
    graph_mark_subgraph_groups;
    graph_split_subgraphs;

    
    hgraph_add_edge;
    hgraph_add_weighted_edge;
    hgraph_clone;
    hgraph_create;
    hgraph_destroy;
    hgraph_edge_count;
    hgraph_edge_weight;
    hgraph_foreach;
    hgraph_foreach_edge;
    hgraph_foreach_vertex;
    hgraph_foreach_weighted;
    hgraph_fprint;
    hgraph_fprint_dot;
    hgraph_fread;
    hgraph_get_keys;
    hgraph_has_edge;
    hgraph_in_degree;
    hgraph_out_degree;
    hgraph_parse;
    hgraph_remove_edge;
    hgraph_vertex_count;
    hgraph_w_foreach_edge;
    hgraph_write;
    hgraph_write_dot;
    
    search_info_create;
    search_info_destroy;


  local: *;

};
